CACHE MANIFEST
# Version 1

CACHE:
manifest.json
styles.min.css
custom.min.css
bower_components/kjua/dist/kjua.min.js
scripts.min.js

#IMAGES
img/favicon72.png
img/favicon114.png
img/favicon144.png
img/favicon256.png
img/flowinspace.svg

#FONTS
font/GrandHotel-Regular.otf
font/OpenSans-Regular-webfont.ttf
font/OpenSans-Regular-webfont.woff
font/ElegantIcons.eot
font/ElegantIcons.eot
font/ElegantIcons.woff
font/ElegantIcons.ttf
font/ElegantIcons.svg

FALLBACK:
# This will enable imagename4.png to be as a replacement for
# all resources under the images dir when there is no network connectivity.
img img/flowinspace.png
